# Astro génère les pages avec trailingSlash='always'.
# Ce fichier sert à 1) normaliser les anciennes URLs sans slash, 2) préparer les redirections legacy.

# Normalisation : ajout du trailing slash (HTTP 301)
/actualites/:slug      /actualites/:slug/      301!
/agenda/:slug          /agenda/:slug/          301!
/tags/:slug            /tags/:slug/            301!
/association           /association/           301!
/habitat-partage       /habitat-partage/       301!
/contact               /contact/               301!
/nous-soutenir         /nous-soutenir/         301!
/mentions-legales      /mentions-legales/      301!

# Legacy : slugs Gatsby accentués → nouveaux slugs ASCII Sanity (preserve SEO)
# Note : Netlify accepte les caractères Unicode bruts dans le path source.
/actualites/appel-à-projet-geotec/                                              /actualites/appel-a-projet-geotec/                                  301!
/actualites/appel-à-projet-qualitel/                                            /actualites/appel-a-projet-qualitel/                                301!
/actualites/appel-à-projets-klesia/                                             /actualites/appel-a-projets-klesia/                                 301!
/actualites/bilan-randonnée-2022/                                               /actualites/bilan-randonnee-2022/                                   301!
/actualites/lauréat-appel-à-projet-qualitel/                                    /actualites/laureat-appel-a-projet-qualitel/                        301!
/actualites/ouverture-prochaine-été-2024/                                       /actualites/ouverture-prochaine-ete-2024/                           301!
/actualites/premières-photos-des-colibris/                                      /actualites/premieres-photos-des-colibris/                          301!
/actualites/randonnée-2021/                                                     /actualites/randonnee-2021/                                         301!
/actualites/randonnée-2022/                                                     /actualites/randonnee-2022/                                         301!
/actualites/randonnée-2023/                                                     /actualites/randonnee-2023/                                         301!
/actualites/remise-de-chèque-par-sports-dimanche/                               /actualites/remise-de-cheque-par-sports-dimanche/                   301!
/actualites/vœux-2026-après-une-année-charnière-et-des-souvenirs-forts/         /actualites/v-ux-2026-apres-une-annee-charniere-et-des-souvenirs-forts/   301!
/agenda/assemblé-générale/                                                      /agenda/assemble-generale/                                          301!
/agenda/marché-de-noël-montanay/                                                /agenda/marche-de-noel-montanay/                                    301!
/agenda/randonnée-pédestre-1/                                                   /agenda/randonnee-pedestre-1/                                       301!
/agenda/randonnée-pédestre/                                                     /agenda/randonnee-pedestre/                                         301!

# Raccourcis utiles (historiques) — pointent vers la rando courante.
/randonnee     /actualites/randonnee-2026/                                                                    301!
/reservation   https://www.helloasso.com/associations/amelie-la-vie/boutiques/randonnee-amelie-la-vie-2026    301!

# Tracés GPX et liens Footpath (randonnée) — gardent leur sémantique courte
/rando/5/fp    https://footpathapp.com/routes/160cc74b-e833-41df-929f-967902befdcf    301!
/rando/10/fp   https://footpathapp.com/routes/ac1f2047-1d14-4b70-8259-81ae1694e0bd    301!
/rando/15/fp   https://footpathapp.com/routes/84e1d8f9-ecfc-422a-a6d8-ac67955f3676    301!
/rando/17/fp   https://footpathapp.com/routes/84e1d8f9-ecfc-422a-a6d8-ac67955f3676    301!

/rando/5/gpx   /assets/rando/rando-2026-5km.gpx     301!
/rando/10/gpx  /assets/rando/rando-2026-10km.gpx    301!
/rando/15/gpx  /assets/rando/rando-2026-17km.gpx    301!
/rando/17/gpx  /assets/rando/rando-2026-17km.gpx    301!

/rando/5       /rando/5/gpx     301!
/rando/10      /rando/10/gpx    301!
/rando/15      /rando/15/gpx    301!
/rando/17      /rando/17/gpx    301!

/5             /rando/5/gpx     301!
/10            /rando/10/gpx    301!
/15            /rando/15/gpx    301!
/17            /rando/17/gpx    301!

# Admin : ancien chemin Netlify CMS → Studio Sanity hébergé
/admin       https://amelielavie.sanity.studio    302
/admin/*     https://amelielavie.sanity.studio    302
