@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: #ffaf40
$primary-invert: #fff
$secondary: #feeed8
$secondary-invert: #fdfaf5
$body-color: #333
$black: #2b2523

.section 
  padding: 1rem 1.5rem!important
.index > *:nth-child(odd)
  background-color: $secondary-invert

.section-container
  display: flex;
  align-items: center;
  justify-content: center;
.section-icon
  flex: 0 0 5em
.section-content
  flex-grow: 1
  padding-left: 1em

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.full-width
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.6)
.navbar-item .icon
  color: $primary
.navbar-item:hover,.navbar-item:focus,.navbar-item:active
  color: $primary!important
  background-color: inherit!important
.navbar-item img
  max-height: 3rem!important
.icon
  width: 2rem!important
  height: 2rem!important
.icon svg
  width: 2rem
  height: 2rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.has-navbar-fixed-top
  padding-top: 64px!important


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline


// agenda
.agenda-event-item-container
  padding: 1em
.agenda-event-item
  background-color: $secondary
  height: 100%
  display: flex
  padding: 0.5em
.agenda-event-item-text
  flex-grow: 1
  padding-left: 0.5em
  display: flex;
  flex-direction: column;
.agenda-event-item-text-more
  margin-top: auto
  text-align: right
.agenda-event-item-calendar
  align-self: center
  flex: 0 0 5em
  width: 5em
  height: 5em
  position: relative
  text-align: center
  user-select: none
.agenda-event-item-calendar-month
  position: absolute
  top: 1.5em
  left: 50%
  transform: translate(-50%, -50%)
.agenda-event-item-calendar-day
  position: absolute
  top: 2.3em
  left: 50%
  transform: translate(-50%, -50%)


// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
