/randonnee /actualites/randonnee-2024/
/reservation https://www.helloasso.com/associations/amelie-la-vie/boutiques/randonnee-amelie-la-vie-2024

/rando/5/fp https://footpathapp.com/routes/ed07ca38-82df-48e3-a88b-2af142ae382c
/rando/10/fp https://footpathapp.com/routes/d776e665-e690-4954-b050-45f1241d0010
/rando/15/fp https://footpathapp.com/routes/fb9458f5-9ca8-4df8-b6fe-976049dea14e

/rando/5/gpx /assets/rando/rando-2023-5km.gpx
/rando/10/gpx /assets/rando/rando-2023-10km.gpx
/rando/15/gpx /assets/rando/rando-2023-15km.gpx

/rando/5 /rando/5/gpx?utm_source=qrcode&utm_medium=plan&utm_campaign=randonnee_footpath_5
/rando/10 /rando/10/gpx?utm_source=qrcode&utm_medium=plan&utm_campaign=randonnee_footpath_10
/rando/15 /rando/15/gpx?utm_source=qrcode&utm_medium=plan&utm_campaign=randonnee_footpath_15

/5 /rando/5/gpx?utm_source=qrcode&utm_medium=plan&utm_campaign=randonnee_footpath_5
/10 /rando/10/gpx?utm_source=qrcode&utm_medium=plan&utm_campaign=randonnee_footpath_10
/15 /rando/15/gpx?utm_source=qrcode&utm_medium=plan&utm_campaign=randonnee_footpath_15
